/* Mobile View ***************/

@import url("https://fonts.googleapis.com/css2?family=Comfortaa&family=Kaushan+Script&display=swap");

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Comfortaa", sans-serif, Helvetica;
  font-weight: bold;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e48240;
}

.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div.header_container div section {
  display: flex;
  flex-direction: column;
  justify-items: center;
  font-family: "Kaushan Script", sans-serif, Helvetica;
}

header section h1 {
  margin: 0;
  margin-top: -0.5rem;
  margin-bottom: 0.3rem;
  font-size: 1.5rem;
}

.heading {
  display: flex;
  align-items: center;
}

header picture {
  margin-left: 3vw;
}

.logo {
  width: 5rem;
  margin-left: -0.7rem;
  height: auto;
  border-radius: 50%;
}

.grid_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 30%;
}

.social a {
  text-decoration: none;
}

.social a img {
  width: 1.5rem;
  height: auto;
}

.current_date {
  background-color: #1f4f70;
  display: flex;
  align-items: center;
  margin: 1rem auto;
  margin-top: 0;
  justify-content: center;
  color: white;
  height: 2rem;
  width: 94%;
}

/*Hamburger Menu*/
nav {
  margin-right: 3vw;
  max-width: 760px;
  background-color: #1f4f70;
  /* justify-self: left; */
}
.navigation {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navigation li:first-child {
  display: block;
}
.navigation li {
  display: none;
}
.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: left;
  text-decoration: none;
  color: black;
  font-weight: 700;
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}

#menu::before {
  content: "≡";
  font-size: 2rem;
}

.navigation a:hover,
navigation a:active {
  color: white;
  background-color: black;
}

.responsive {
  width: 200%;
}
.responsive li {
  display: block;
}

.responsive #menu::before {
  content: "X";
}

/* Main */

.grid_container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 1rem;
  justify-items: center;
  margin: 1.2rem 3vw;
}

.grid_container div {
  width: 90%;
  height: 200px;
  background-color: grey;
  padding: 1rem 1rem;
}

.hero-img {
  margin: 0;
  width: 100%;
  object-fit: cover;
}

.grid_container div:nth-child(3) {
  display: none;
}

.spotlights {
  background-color: gray;
  grid-column: 1;
  grid-row: span 2 / 7;
  width: 90%;
  height: 400px;
  margin: 0 3vw;
  padding: 1rem 1rem;
}

.spotlights div:first-child {
  border: 1px solid black;
  height: 41%;
}

.spotlights div:nth-child(2) {
  border: 1px solid black;
  height: 41%;
}

.spotlights div:nth-child(3) {
  display: none;
}

/* Footer */

footer {
  background-color: #1f4f70;
  color: white;
  padding: 0.5rem 3vw;
  margin-top: -50px;
}

.grid_footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer div {
  font-weight: lighter;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.8rem 0;
}

.footer_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: lighter;
}

footer span {
  margin: 0.1rem 0;
}

.footer_title span:first-child {
  margin: 0.1rem 0;
  font-weight: bold;
  font-size: 1rem;
}

hr {
  height: 1px;
  background-color: #e48240;
  border: none;
  width: 95%;
}

footer div:nth-child(3) {
  font-size: 0.8rem;
}

footer div:nth-child(3) span:nth-child(2) {
  font-weight: bold;
  font-size: 1rem;
}
