@media only screen and (min-width: 64rem) {
  /* Header */
  .header_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .heading {
    margin-left: -2rem;
  }

  .grid_header {
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 60%;
  }

  #nav {
    background-color: #e48240;
  }

  .navigation {
    justify-content: space-around;
    width: 600px;
  }

  /* Menu */
  .navigation {
    display: flex;
  }
  .navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
  }
  .navigation a {
    text-align: center;
  }
  .navigation li:first-child {
    display: none;
  }

  /* Main */

  .grid_container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0.8rem;
    grid-row-gap: 0.8rem;
  }

  .grid_container div {
    width: 100%;
    height: 200px;
    background-color: grey;
    padding: 0;
  }

  .grid_container div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    margin: 0;
  }

  .grid_container div:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/4;
    width: 100%;
    margin: 0;
  }

  .grid_container div:first-child {
    grid-column: span 2 / 4;
    grid-row: 1 / 3;
    height: 100%;
  }

  .spotlights {
    box-sizing: border-box;
    grid-column: 4/5;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 0.8rem;
    padding: 1rem;
  }

  .spotlights div:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
  }

  .spotlights div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
  }

  .spotlights div:nth-child(3) {
    display: block;
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
    border: 1px solid black;
  }

  .grid_container div:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .grid_container div:nth-child(5) {
    grid-column: span 2/4;
    grid-row: 3/ 4;
  }

  /* Footer */
  footer div:nth-child(3) span:nth-child(4) {
    position: relative;
    top: 0;
  }
}
