@media only screen and (min-width: 35rem) {
  /* Main */

  .grid_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1rem;
  }

  .grid_container div,
  .spotlights {
    width: 100%;
  }

  .grid_container div:first-child {
    grid-column: span 3;
  }

  .grid_container div:nth-child(5) {
    grid-column: span 3;
    grid-row: 2 / 3;
  }

  .spotlights {
    height: 200px;
    grid-column: span 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  .spotlights div:first-child {
    grid-column: 1/2;
    height: 168px;
    width: 90%;
  }

  .grid_container div:nth-child(3) {
    display: block;
    grid-column: span 3;
    grid-row: 4 / 5;
  }

  .grid_container div:nth-child(2) {
    display: block;
    grid-column: 1/3;
    grid-row: 5/6;
    width: 95%;
    margin-left: -5%;
  }

  .grid_container div:nth-child(4) {
    display: block;
    grid-column: 3/4;
    grid-row: 5/6;
    width: 95%;
    margin-right: -5%;
  }

  .spotlights div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 168px;
    width: 90%;
    margin-left: 0.1rem;
    margin-right: 0;
  }

  .spotlights div:nth-child(3) {
    display: none;
  }

  /* Footer */
  footer {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    margin-top: 0;
  }

  .grid_footer {
    flex-direction: row;
    justify-content: space-around;
  }

  .grid_footer div:first-child {
    flex-direction: row;
    align-items: center;
  }

  .footer_title {
    align-items: flex-start;
    margin: 0 1rem;
  }

  footer div:nth-child(3) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  footer div:nth-child(3) span:first-child:after,
  footer div:nth-child(3) span:nth-child(2):after,
  footer div:nth-child(3) span:nth-child(3):after {
    content: " | ";
    font-weight: lighter;
    margin-right: 0.3rem;
  }

  footer div:nth-child(3) span:nth-child(4) {
    position: absolute;
    display: block;
    text-align: center;
    /* left: 30%; */
    top: 25px;
  }
}
