<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Timoteo Tapia" />
    <meta
      name="description"
      content="Week 4: Chamber Home Page Build - WDD 230"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <title>Chamber Home Page Build</title>
  </head>
  <body>
    <header>
      <div class="header_container">
        <div class="heading">
          <picture href="index.html"
            ><img class="logo" src="images/transparent_logo.png" alt="logo"
          /></picture>
          <section>
            <h1 class="headings">Business City</h1>
            <div class="m">Chamber Of Commerce</div>
          </section>
        </div>
        <section class="grid_header">
          <div class="social">
            <a target="_blank" href="https://facebook.com">
              <img src="images/facebook_icon.png" alt="fb icon" />
            </a>
            <a target="_blank" href="https://www.linkedin.com">
              <img src="images/linkedin-icon.png" alt="linkedin icon" />
            </a>
          </div>
          <nav id="nav">
            <ul class="navigation">
              <li><a id="menu" href="#"></a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <section class="current_date">
        <div class="date"></div>
        <aside></aside>
      </section>
    </header>
    <main>
      <article class="grid_container">
        <div>
          Hero with site name and call to action
          <img class="hero-img" src="images/hero-img.jpeg" alt="" />
        </div>
        <div>Event</div>
        <div>Join</div>
        <div>Weather</div>
        <div>News Release</div>
        <section class="spotlights">
          <div>Spotlight 1</div>
          <div>Spotlight 2</div>
          <div>Spotlight 3</div>
        </section>
      </article>
    </main>
    <footer>
      <section class="grid_footer">
        <div>
          <picture href="index.html"
            ><img class="logo" src="images/logo.jpeg" alt="logo"
          /></picture>
          <div class="footer_title">
            <span>Business City Chamber Of Commerce</span>
            <span>14 Cheverria Polanco</span>
            <span>Miguel Hidalgo, CDMX 0500</span>
          </div>
        </div>
        <div>
          <span> info@citymexico.com</span>
          <span>+(52) 55 43 25 82 35</span>
          <span>📍 Location Map</span>
        </div>
      </section>
      <hr />
      <div>
        <span id="date2"></span>
        <span>Kevin Tapia</span>
        <span>WDD 230 Project</span>
        <span id="lastModified"></span>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
