/*home page*/
/*phone view*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: sans-serif, Helvetica;
}

header,
footer {
  background-color: rgb(228, 130, 64);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

header,
main,
footer {
  max-width: 780px;
  margin: 0 auto;
}

nav {
  background-color: #1f4f70;
  margin: 0 auto;
  max-width: 800px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.9);
}

.logo {
  display: block;
  width: 120px;
}

nav ul {
  list-style-type: none;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.8em;
  text-decoration: none;
  font-size: 0.8em;
}

main {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

main article {
  margin: 1em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1em;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}

main article h2 {
  margin-bottom: 10px;
  text-align: center;
}

main picture {
  padding: 10px;
  grid-column: 1/3;
  text-align: center;
}

main picture img {
  width: 50%;
  height: auto;
  border-radius: 50%;
}

footer p {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* target Audience*/

/* main article:nth-child(1) {
  grid-column: 1/3;
}

main article:nth-child(2) {
  grid-column: 1/2;
}
main article:nth-child(3) {
  grid-column: span 1 / 3;
}

main article:nth-child(4) {
  grid-column: span 2;
} */

.personas_grid {
  display: grid;
  grid-template-columns: auto auto;
}

.personas_grid ul {
  list-style-type: none;
  text-align: left;
  padding-right: -0.5em;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.personas_grid ul li {
  border: 1px solid black;
  padding: 1em;
  display: flex;
  align-items: center;
}

main article:last-child ul {
  text-align: left;
}

main article:last-child ul li {
  margin: 0.7em;
}

main article:last-child ul p {
  margin-left: 2em;
}
