* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Acme, Arial, sans-serif;
}

.container {
  background-color: rgb(41, 228, 63);
  border: 1px solid black;
}

h1 {
  font-size: 1.5rem;
}

main {
  margin: 1rem auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
}

input,
button {
  padding: 0.5rem;
}

button {
  margin: 0.5rem;
}

.delete {
  width: fit-content;
}

.input {
  display: flex;
  gap: 1rem;
}

.list {
  padding: 0.5rem;
}

ul {
  margin: 1rem;
  list-style: none;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (min-width: 32.5em) {
  h1 {
    font-size: 2rem;
  }

  main {
    width: 320px;
  }
}
